
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>9.12 | Hexo</title>
        <meta name="author" content="Young Sheep">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hexo</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>9.12 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/12
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/daily/" style="color: #00a596">
                    daily
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <hr>
<p>9.9 晚，回家了，求学七年来，头一次在家过中秋。爸妈也都在等我回家（虽然赶车很累人，并且下车不让我坐地铁，打车还被宰了），但是回到家还是感觉很好。妈妈总是等我到家才开始烧菜，因为想让我吃上热乎的。烧的大多数是我喜欢吃的，但也有我不喜欢吃的，比如说老妈在抖音上买的海虾，我觉得又贵又不好吃。自从有了抖音以后，老妈经常会买一些“新奇”的吃的用的，我觉得不好吃，她却说我不懂。</p>
<p>第二天是中秋节，也就是9.10号。早上我早早的就去打球散心了。回来的时候也发工资了，这次回来也打算请阿姨一家和我们家出去吃饭，毕竟在家做太累，而且也是我正式工作来清的第一顿饭。中午订的海底捞，氛围很一般，阿姨他们放不开，吃的一般。阿姨他们吃不了辣，但是妈妈一个劲说辣的好吃，还给他们夹辣锅的菜，哈哈哈哈，妈妈总是把自己的喜欢与习惯加到别人身上。最后吃完了，因为妹妹要上班，所以我们三小只也没有玩，就回去了。爸妈去逛商场，而我就直接回家了。</p>
<p>回到家计划学习，但是计划赶不上变化，玩游戏去了。csgo，越打越上头。但是我好像是因为不愿意去学习才去打游戏，一个人打游戏说实话很无聊。输了一下午，脑袋涨涨的就去睡了一会。下午姑父过来送饼，婆婆做的菜饼。我很喜欢吃这种菜饼，而且很久没吃过了。姑父在我家坐了一会，我给他石榴，他说他不吃不要，他家里有。一会他就走了，走之前妈妈说带点好吃的蛋糕给小叶，姑父也说他家里有，还说家里有好多其他人送的啥啥啥。但是据我所知，我一直觉得小叶家虽然条件很好，但是他们过的一直很拮据。我不理解，“我家里有”这句话想表达什么意思。</p>
<p>傍晚去阿姨家吃饭，等妹妹下班的过程中一家人就聊天，可谓是叽叽喳喳很是吵闹。我觉得无聊又吵闹，就去姐姐房间躺着了。姐姐进来和我聊了会天。他说他想去杭州，和一个同学。他想离开家，脱产去准备考试什么的。其实我一直支持他离开家。我认为家里除了就和长辈呆在一起不自在之外，更多的是会束缚你，限制你的视野，他们的观念会疯狂的向你输送，他们想让你成为他们眼中的优秀的人：比如房间收拾干净，懂礼貌，xxx等等。并不是说这样不好，但是过分拘泥于这些小事，感觉格局太小了。去接触新的圈子，新的人，新的城市，就会见识到更开阔的世界，你会更加的包容，心胸更加的开阔，不会认为与你不同的生活方式就是不对的。姐姐的事情我也不想多说，我觉得他呆在家里两年已经很亏了，有种作茧自缚的感觉，法考也没有进展，工作也没有进展，胆子有点小。</p>
<p>饭后我们三小只。出去溜达了一会，出去拍月亮。想想上次这么一起出去溜达都是很久之前的事情了。记得初中那阵过年，我们就会晚上自己出去玩，出去溜达，用自己的私房钱去买零食，买炮子玩。那个时候快乐可真简单。后来就回去了。</p>
<p>于是大学以来在家的第一个中秋就结束了。我回想了之前的中秋节，我都是一个人过的，狗子肥一般都会去奶奶家过。我一个人也会有仪式感，我会给自己买月饼，也会给室友带月饼。第二天，她就会回来，我们会一起过，他会从奶奶家带一些月饼给我。想到这里，我觉得以前我们两个过的也真的很好，她对我也真的很好，除了有些任性之外，其他都很好。分手那阵我好像对这些过往都遗忘了，我一个劲地想跑走。我是个后知后觉地人，现在脑子里经常会浮现以前地记忆，越发觉得我对她没有全心全意地好，我很愧疚。想到去年她在北京实习，我在深圳实习，我两不知道因为什么吵架了，她在床上对着小黄鸭一个人说话，我就很心疼，我真的很心疼。但是我受不了她那么依赖我，也受不了她给我的压力，，也给不了承诺。我走了，喜欢上了别人并和别人在一起。我狠狠地伤害了一个爱我的人。</p>
<p>但当我在工作中受挫，面对那些没有遇到过地东西手足无措地时候。我体会到了之前狗子肥地感觉，想问又不敢问，很压抑地感觉。我知道已经不可能了，但是我心里还是没有放下他，我没有我想象中地那么洒脱。我很矛盾，很矛盾，真的很矛盾。人们总是会忽略拥有的东西，失去了才知道珍惜。</p>
<p>唉，我好累。很孤独。以前我会有孤独的感觉，但不会一直有。现在我感觉一直很孤独。</p>
<p>回家过中秋也就是那样。家人团聚平平淡淡。</p>
<p>好了，不写了吧，去洗漱早点睡觉。</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Hexo
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Young Sheep
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>